<p>线程资源必须通过线程池提供，不允许在应用中自行显式创建线程。</p>
<p>说明：使用线程池的好处是减少在创建和销毁线程上所花的时间以及系统资源的开销，解决资源不足的问题。如果不使用线程池，有可能造成系统创建大量同类线程而导致消耗完内存或者“过度切换”的问题。
</p>
<p>Examples:</p>
<pre>
	ThreadFactory namedThreadFactory = new ThreadFactoryBuilder()<br>
        .setNameFormat("demo-pool-%d").build();<br>
    ExecutorService singleThreadPool = new ThreadPoolExecutor(1, 1,<br>
        0L, TimeUnit.MILLISECONDS,<br>
        new LinkedBlockingQueue&lt;Runnable&gt;(1024), namedThreadFactory, new ThreadPoolExecutor.AbortPolicy());<br>
<br>
    singleThreadPool.execute(()-> System.out.println(Thread.currentThread().getName()));<br>
    singleThreadPool.shutdown();<br>
</pre>
