<p>使用ScheduledExecutorService代替Timer吧</p>
<p>多线程并行处理定时任务时，Timer运行多个TimeTask时，只要其中之一没有捕获抛出的异常，其它任务便会自动终止运行，使用ScheduledExecutorService则没有这个问题。</p>
<p>Examples:</p>
<pre>
    //org.apache.commons.lang3.concurrent.BasicThreadFactory<br>
    ScheduledExecutorService executorService = new ScheduledThreadPoolExecutor(1,<br>
        new BasicThreadFactory.Builder().namingPattern("example-schedule-pool-%d").daemon(true).build());<br>
    executorService.scheduleAtFixedRate(new Runnable() {<br>
        @Override<br>
        public void run() {<br>
            //do something<br>
        }<br>
    },initialDelay,period, TimeUnit.HOURS);<br>
</pre>
