<p>不要在多线程并发环境下使用同一个Random对象【%s】。</p>
<p>避免Random实例被多线程使用，虽然共享该实例是线程安全的，但会因竞争同一seed 导致的性能下降。说明：Random实例包括java.util.Random 的实例或者 Math.random()的方式。</p>
<p>Examples:</p>
<pre>
    Positive example 1：<br>
          /**
           * @author caikang
           * @date 2017/04/07
           */
          <br>
          public class RandomInThread extends Thread { <br>
              private Random random = new Random();<br><br>

              @Override<br>
              public void run() {<br>
                  long t = random.nextLong();<br>
              }<br>
          }<br><br>
    Positive example 2：<br>
        /**
         * @author caikang
         * @date 2017/04/07
         */
        public class RandomInThread extends Thread {<br>
            private Random random = ThreadLocalRandom.current();<br><br>

            @Override<br>
            public void run() {<br>
                long t = random.nextLong();<br>
            }<br>
        }
</pre>
