<p>SimpleDateFormat 是线程不安全的类，一般不要定义为static变量，如果定义为static，必须加锁，或者使用DateUtils工具类。</p>
<p>说明：如果是JDK8的应用，可以使用instant代替Date，LocalDateTime代替Calendar，DateTimeFormatter代替SimpleDateFormat，官方给出的解释：simple beautiful strong immutable thread-safe。</p>
<p>Examples:</p>
<pre>
    Positive example 1：<br>
        private static final String FORMAT = "yyyy-MM-dd HH:mm:ss";<br>
        public String getFormat(Date date){<br>
            SimpleDateFormat dateFormat = new SimpleDateFormat(FORMAT);<br>
            return sdf.format(date);<br>
        }<br><br>
    Positive example 2：<br>
        private static final SimpleDateFormat SIMPLE_DATE_FORMAT = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");<br>
        public void getFormat(){<br>
            synchronized (sdf){<br>
            sdf.format(new Date());<br>
            ….;<br>
        }<br><br>
    Positive example 3：<br>
        private static final ThreadLocal&lt;DateFormat&gt; DATE_FORMATTER = new ThreadLocal&lt;DateFormat&gt;() {<br>
            @Override<br>
            protected DateFormat initialValue() {<br>
                return new SimpleDateFormat("yyyy-MM-dd");<br>
            }<br>
        };<br>
</pre>
