<p>除常用方法（如getXxx/isXxx）等外，不要在条件判断中执行复杂的语句，将复杂逻辑判断的结果赋值给一个有意义的布尔变量，以提高可读性。</p>
<p>除常用方法（如getXxx/isXxx）等外，不要在条件判断中执行复杂的语句，将复杂逻辑判断的结果赋值给一个有意义的布尔变量，以提高可读性。</p>
<p>Examples:</p>
<pre>
    Negative example:<br>
        if ((file.open(fileName, "w") != null) && (...) || (...)) { <br>
            // ...
  <br>
        }
  <br><br>
	 Positive example:<br>
        boolean existed = (file.open(fileName, "w") != null) && (...) || (...);<br>
        if (existed) {<br>
            //...
  <br>
        }
</pre>
