<p>方法内部单行注释，在被注释语句上方另起一行，使用//注释。方法内部多行注释使用/* */注释。注意与代码对齐。</p>
<p>请不要使用行尾注释</p>
<p>Examples:</p>
<pre>
    public void method() {<br>
        // Put single line comment above code. (Note: align '//' comment with code)
        <br>
        int a = 3;<br>
    
        /**
        * Some description about follow code. (Note: align '/**' comment with code)
        */
        <br>
        int b = 4;<br>
    }
</pre>
