<p>类、类属性、类方法的注释必须使用javadoc规范，使用/**内容*/格式，不得使用//xxx方式和/*xxx*/方式。</p>
<p>说明：在IDE编辑窗口中，javadoc方式会提示相关注释，生成javadoc可以正确输出相应注释；在IDE中，工程调用方法时，不进入方法即可悬浮提示方法、参数、返回值的意义，提高阅读效率。</p>
<p>Examples:</p>
<pre>
    /**<br>
     *<br>
     * XXX class function description.<br>
     *<br>
     */<br>
    public class XxClass implements Serializable {<br>
        private static final long serialVersionUID = 113323427779853001L;<br>
        /**<br>
         * id<br>
         */<br>
        private Long id;<br>
        /**<br>
         * title<br>
         */<br>
        private String title;<br>
    <br>
        /**<br>
         * find by id<br>
         * <br>
         * @param ruleId rule id<br>
         * @param page start from 1<br>
         * @return Result&lt;Xxxx&gt;<br>
         */<br>
        public Result&lt;Xxxx&gt; funcA(Long ruleId, Integer page) {<br>
            return null;<br>
        }<br>
    }
</pre>
