<p>所有的枚举类型字段必须要有注释，说明每个数据项的用途。</p>
<p>枚举字段【%s】缺少注释信息</p>
<p>Examples:</p>
<pre>
    public enum TestEnum {<br>
        /**<br>
         * agree<br>
         */<br>
        agree("agree"),<br>
        /**<br>
         * reject<br>
         */<br>
        reject("reject");<br>
        <br>
        private String action;<br>
    <br>
        TestEnum(String action) {<br>
            this.action = action;<br>
        }<br>
    <br>
        public String getAction() {<br>
            return action;<br>
        }<br>
    }<br>
</pre>
