<p>POJO类必须写toString方法。使用工具类source> generate toString时，如果继承了另一个POJO类，注意在前面加一下super.toString。</p>
<p>说明：在方法执行抛出异常时，可以直接调用POJO的toString()方法打印其属性值，便于排查问题。</p>
<p>Examples:</p>
<pre>
    public class ToStringDemo extends Super{<br>
        private String secondName;<br>
<br>
        @Override<br>
        public String toString() {<br>
            return super.toString() + "ToStringDemo{" + "secondName='" + secondName + '\'' + '}';<br>
        }<br>
    }<br><br>

    class Super {<br>
        private String firstName;<br>
<br>
        @Override<br>
        public String toString() {<br>
            return "Super{" + "firstName=" + firstName + '\'' + '}';<br>
        }<br>
    }<br>
</pre>
