<p>及时清理不再使用的代码段或配置信息。</p>
<p>说明：对于垃圾代码或过时配置，坚决清理干净，避免程序过度臃肿，代码冗余。</p>
<p>Examples:</p>
<pre>
 Positive example: For codes which are temporarily removed and likely to be reused, use /// to add a reasonable note.<br>
 public static void hello() {<br>
    /// Business is stopped temporarily by the owner.<br>
    // Business business = new Business();<br>
    // business.active();<br>
    System.out.println("it's finished");<br>
}
</pre>
