<p>循环体内，字符串的联接方式，使用StringBuilder的append方法进行扩展。</p>
<p>说明：反编译出的字节码文件显示每次循环都会new出一个StringBuilder对象，然后进行append操作，最后通过toString方法返回String对象，造成内存资源浪费。</p>
<p>Examples:</p>
<pre>
    Negative example:<br>
        String result;<br>
        for (String string : tagNameList) {<br>
            result = result + string;<br>
        }<br><br>
    Positive example:<br>
        StringBuilder stringBuilder = new StringBuilder();<br>
        for (String string : tagNameList) {<br>
            stringBuilder.append(string);<br>
        }<br>
        String result = stringBuilder.toString();<br>
</pre>
