<p>switch块缺少default语句</p>
<p>switch中每个case需要通过break/return等来终止</p>
<p>在一个switch块内，每个case要么通过break/return等来终止，要么注释说明程序将继续执行到哪一个case为止；在一个switch块内，都必须包含一个default语句并且放在最后，即使它什么代码也没有。</p>
<p>Examples:</p>
<pre>
    switch (x) {<br>
        case 1:<br>
            break;<br>
        case 2:<br>
            break;<br>
        default:<br>
    }
</pre>
