<p>要使用带有ThreadFactory参数的ThreadPoolExecutor构造方法哦，这样你就可以方便的设置线程名字啦。</p>
<p>要使用带有ThreadFactory参数的ScheduledThreadPoolExecutor构造方法哦，这样你就可以方便的设置线程名字啦。</p>
<p>创建线程或线程池时请指定有意义的线程名称，方便出错时回溯。创建线程池的时候请使用带ThreadFactory的构造函数，并且提供自定义ThreadFactory实现或者使用第三方实现。</p>
<p>Examples:</p>
<pre>
    ThreadFactory namedThreadFactory = new ThreadFactoryBuilder()<br>
        .setNameFormat("demo-pool-%d").build();<br>
    ExecutorService singleThreadPool = new ThreadPoolExecutor(1, 1,<br>
        0L, TimeUnit.MILLISECONDS,<br>
        new LinkedBlockingQueue&lt;Runnable&gt;(1024), namedThreadFactory, new ThreadPoolExecutor.AbortPolicy());<br>
<br>
    singleThreadPool.execute(()-> System.out.println(Thread.currentThread().getName()));<br>
    singleThreadPool.shutdown();<br>
    }<br>
</pre>
