<p>ThreadLocal字段【%s】应该至少调用一次remove()方法。</p>
<p>必须回收自定义的ThreadLocal变量，尤其在线程池场景下，线程经常会被复用，如果不清理自定义的 ThreadLocal变量，可能会影响后续业务逻辑和造成内存泄露等问题。尽量在代理中使用try-finally块进行回收。</p>
<p>Examples:</p>
<pre>
    /**<br>
     * @author caikang<br>
     * @date 2017/04/07<br>
     */<br>
    public class UserHolder {<br>
        private static final ThreadLocal&lt;User&gt; userThreadLocal = new ThreadLocal&lt;User&gt;();<br>
<br>
        public static void set(User user){<br>
            userThreadLocal.set(user);<br>
        }<br>
<br>
        public static User get(){<br>
            return userThreadLocal.get();<br>
        }<br>
<br>
        public static void remove(){<br>
            userThreadLocal.remove();<br>
        }<br>
    }<br>

    /**<br>
     * @author caikang<br>
     * @date 2017/04/07<br>
     */<br>
    public class UserInterceptor extends HandlerInterceptorAdapter {<br>
        @Override<br>
        public boolean preHandle(HttpServletRequest request,<br>
            HttpServletResponse response, Object handler) throws Exception {<br>
            UserHolder.set(new User());<br>
            return true;<br>
        }<br>

        @Override<br>
        public void afterCompletion(HttpServletRequest request,<br>
            HttpServletResponse response, Object handler, Exception ex) throws Exception {<br>
            UserHolder.remove();<br>
        }<br>
    }<br>
</pre>
