<p>线程池不允许使用Executors去创建，而是通过ThreadPoolExecutor的方式，这样的处理方式让写的同学更加明确线程池的运行规则，规避资源耗尽的风险。</p>
<p>说明：Executors各个方法的弊端：
1）newFixedThreadPool和newSingleThreadExecutor:
  主要问题是堆积的请求处理队列可能会耗费非常大的内存，甚至OOM。
2）newCachedThreadPool和newScheduledThreadPool:
  主要问题是线程数最大数是Integer.MAX_VALUE，可能会创建数量非常多的线程，甚至OOM。</p>
<p>Examples:</p>
<pre>
    Positive example 1：<br>
        //org.apache.commons.lang3.concurrent.BasicThreadFactory<br>
        ScheduledExecutorService executorService = new ScheduledThreadPoolExecutor(1,<br>
            new BasicThreadFactory.Builder().namingPattern("example-schedule-pool-%d").daemon(true).build());<br><br>
    Positive example 2：<br>
        ThreadFactory namedThreadFactory = new ThreadFactoryBuilder()<br>
            .setNameFormat("demo-pool-%d").build();<br>
<br>
        //Common Thread Pool<br>
        ExecutorService pool = new ThreadPoolExecutor(5, 200,<br>
            0L, TimeUnit.MILLISECONDS,<br>
            new LinkedBlockingQueue &lt;Runnable&gt;(1024), namedThreadFactory, new ThreadPoolExecutor.AbortPolicy());<br>
<br>
        pool.execute(()-> System.out.println(Thread.currentThread().getName()));<br>
        pool.shutdown();//gracefully shutdown<br><br>
    Positive example 3：<br>
        &lt;bean id="userThreadPool"<br>
            class="org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor"&gt;<br>
            &lt;property name="corePoolSize" value="10" /&gt;<br>
            &lt;property name="maxPoolSize" value="100" /&gt;<br>
            &lt;property name="queueCapacity" value="2000" /&gt;<br>

        &lt;property name="threadFactory" value= threadFactory /&gt;<br>
            &lt;property name="rejectedExecutionHandler"&gt;<br>
                &lt;ref local="rejectedExecutionHandler" /&gt;<br>
            &lt;/property&gt;<br>
        <&lt;/bean&gt;<br>
        //in code<br>
        userThreadPool.execute(thread);<br>
</pre>
