<p>这里使用【%s】可能会导致UnsupportedOperationException</p>
<p>使用工具类Arrays.asList()把数组转换成集合时，不能使用其修改集合相关的方法，它的add/remove/clear方法会抛出UnsupportedOperationException异常。</p>
<p>Examples:</p>
<pre>
    Positive example:<br>
       List&lt;String&gt; t   = Arrays.asList("a","b","c"); <br>
       //warn<br>
       t.add("22");<br>
       //warn<br>
       t.remove("22");<br>
       //warn<br>
       t.clear();<br>
</pre>
