##p3c##
#AlibabaJavaComments
rule.pmd.CommentsMustBeJavadocFormatRule.name=[p3c]\u7C7B\u3001\u7C7B\u5C5E\u6027\u3001\u7C7B\u65B9\u6CD5\u7684\u6CE8\u91CA\u5FC5\u987B\u4F7F\u7528javadoc\u89C4\u8303\uFF0C\u4F7F\u7528/**\u5185\u5BB9*/\u683C\u5F0F\uFF0C\u4E0D\u5F97\u4F7F\u7528//xxx\u65B9\u5F0F\u548C/*xxx*/\u65B9\u5F0F\u3002
rule.pmd.AbstractMethodOrInterfaceMethodMustUseJavadocRule.name=[p3c]\u6240\u6709\u7684\u62BD\u8C61\u65B9\u6CD5\uFF08\u5305\u62EC\u63A5\u53E3\u4E2D\u7684\u65B9\u6CD5\uFF09\u5FC5\u987B\u8981\u7528javadoc\u6CE8\u91CA\u3001\u9664\u4E86\u8FD4\u56DE\u503C\u3001\u53C2\u6570\u3001\u5F02\u5E38\u8BF4\u660E\u5916\uFF0C\u8FD8\u5FC5\u987B\u6307\u51FA\u8BE5\u65B9\u6CD5\u505A\u4EC0\u4E48\u4E8B\u60C5\uFF0C\u5B9E\u73B0\u4EC0\u4E48\u529F\u80FD\u3002
rule.pmd.ClassMustHaveAuthorRule.name=[p3c]\u6240\u6709\u7684\u7C7B\u90FD\u5FC5\u987B\u6DFB\u52A0\u521B\u5EFA\u8005\u4FE1\u606F\u3002
rule.pmd.EnumConstantsMustHaveCommentRule.name=[p3c]\u6240\u6709\u7684\u679A\u4E3E\u7C7B\u578B\u5B57\u6BB5\u5FC5\u987B\u8981\u6709\u6CE8\u91CA\uFF0C\u8BF4\u660E\u6BCF\u4E2A\u6570\u636E\u9879\u7684\u7528\u9014\u3002
rule.pmd.AvoidCommentBehindStatementRule.name=[p3c]\u65B9\u6CD5\u5185\u90E8\u5355\u884C\u6CE8\u91CA\uFF0C\u5728\u88AB\u6CE8\u91CA\u8BED\u53E5\u4E0A\u65B9\u53E6\u8D77\u4E00\u884C\uFF0C\u4F7F\u7528//\u6CE8\u91CA\u3002\u65B9\u6CD5\u5185\u90E8\u591A\u884C\u6CE8\u91CA\u4F7F\u7528/* */\u6CE8\u91CA\u3002\u6CE8\u610F\u4E0E\u4EE3\u7801\u5BF9\u9F50\u3002
rule.pmd.RemoveCommentedCodeRule.name=[p3c]\u53CA\u65F6\u6E05\u7406\u4E0D\u518D\u4F7F\u7528\u7684\u4EE3\u7801\u6BB5\u6216\u914D\u7F6E\u4FE1\u606F\u3002

#AlibabaJavaConcurrent
rule.pmd.ThreadPoolCreationRule.name=[p3c]\u624B\u52A8\u521B\u5EFA\u7EBF\u7A0B\u6C60\uFF0C\u6548\u679C\u4F1A\u66F4\u597D\u54E6\u3002
rule.pmd.AvoidUseTimerRule.name=[p3c]\u591A\u7EBF\u7A0B\u5E76\u884C\u5904\u7406\u5B9A\u65F6\u4EFB\u52A1\u65F6\uFF0CTimer\u8FD0\u884C\u591A\u4E2ATimeTask\u65F6\uFF0C\u53EA\u8981\u5176\u4E2D\u4E4B\u4E00\u6CA1\u6709\u6355\u83B7\u629B\u51FA\u7684\u5F02\u5E38\uFF0C\u5176\u5B83\u4EFB\u52A1\u4FBF\u4F1A\u81EA\u52A8\u7EC8\u6B62\u8FD0\u884C\uFF0C\u4F7F\u7528ScheduledExecutorService\u5219\u6CA1\u6709\u8FD9\u4E2A\u95EE\u9898\u3002
rule.pmd.AvoidManuallyCreateThreadRule.name=[p3c]\u4E0D\u8981\u663E\u5F0F\u521B\u5EFA\u7EBF\u7A0B\uFF0C\u8BF7\u4F7F\u7528\u7EBF\u7A0B\u6C60\u3002
rule.pmd.ThreadShouldSetNameRule.name=[p3c]\u7EBF\u7A0B\u8D44\u6E90\u5FC5\u987B\u901A\u8FC7\u7EBF\u7A0B\u6C60\u63D0\u4F9B\uFF0C\u4E0D\u5141\u8BB8\u5728\u5E94\u7528\u4E2D\u81EA\u884C\u663E\u5F0F\u521B\u5EFA\u7EBF\u7A0B\u3002
rule.pmd.AvoidCallStaticSimpleDateFormatRule.name=[p3c]SimpleDateFormat \u662F\u7EBF\u7A0B\u4E0D\u5B89\u5168\u7684\u7C7B\uFF0C\u4E00\u822C\u4E0D\u8981\u5B9A\u4E49\u4E3Astatic\u53D8\u91CF\uFF0C\u5982\u679C\u5B9A\u4E49\u4E3Astatic\uFF0C\u5FC5\u987B\u52A0\u9501\uFF0C\u6216\u8005\u4F7F\u7528DateUtils\u5DE5\u5177\u7C7B\u3002
rule.pmd.ThreadLocalShouldRemoveRule.name=[p3c]\u5FC5\u987B\u56DE\u6536\u81EA\u5B9A\u4E49\u7684ThreadLocal\u53D8\u91CF\uFF0C\u5C24\u5176\u5728\u7EBF\u7A0B\u6C60\u573A\u666F\u4E0B\uFF0C\u7EBF\u7A0B\u7ECF\u5E38\u4F1A\u88AB\u590D\u7528\uFF0C\u5982\u679C\u4E0D\u6E05\u7406\u81EA\u5B9A\u4E49\u7684 ThreadLocal\u53D8\u91CF\uFF0C\u53EF\u80FD\u4F1A\u5F71\u54CD\u540E\u7EED\u4E1A\u52A1\u903B\u8F91\u548C\u9020\u6210\u5185\u5B58\u6CC4\u9732\u7B49\u95EE\u9898\u3002\u5C3D\u91CF\u5728\u4EE3\u7406\u4E2D\u4F7F\u7528try-finally\u5757\u8FDB\u884C\u56DE\u6536\u3002
rule.pmd.AvoidConcurrentCompetitionRandomRule.name=[p3c]\u907F\u514DRandom\u5B9E\u4F8B\u88AB\u591A\u7EBF\u7A0B\u4F7F\u7528\uFF0C\u867D\u7136\u5171\u4EAB\u8BE5\u5B9E\u4F8B\u662F\u7EBF\u7A0B\u5B89\u5168\u7684\uFF0C\u4F46\u4F1A\u56E0\u7ADE\u4E89\u540C\u4E00seed \u5BFC\u81F4\u7684\u6027\u80FD\u4E0B\u964D\u3002\u8BF4\u660E\uFF1ARandom\u5B9E\u4F8B\u5305\u62ECjava.util.Random \u7684\u5B9E\u4F8B\u6216\u8005 Math.random()\u7684\u65B9\u5F0F\u3002
rule.pmd.CountDownShouldInFinallyRule.name=[p3c]\u4F7F\u7528CountDownLatch\u8FDB\u884C\u5F02\u6B65\u8F6C\u540C\u6B65\u64CD\u4F5C\uFF0C\u6BCF\u4E2A\u7EBF\u7A0B\u9000\u51FA\u524D\u5FC5\u987B\u8C03\u7528countDown\u65B9\u6CD5\uFF0C\u7EBF\u7A0B\u6267\u884C\u4EE3\u7801\u6CE8\u610Fcatch\u5F02\u5E38\uFF0C\u786E\u4FDDcountDown\u65B9\u6CD5\u53EF\u4EE5\u6267\u884C\uFF0C\u907F\u514D\u4E3B\u7EBF\u7A0B\u65E0\u6CD5\u6267\u884C\u81F3await\u65B9\u6CD5\uFF0C\u76F4\u5230\u8D85\u65F6\u624D\u8FD4\u56DE\u7ED3\u679C\u3002

#AlibabaJavaConstants
rule.pmd.UpperEllRule.name=[p3c]long\u6216\u8005Long\u521D\u59CB\u8D4B\u503C\u65F6\uFF0C\u5FC5\u987B\u4F7F\u7528\u5927\u5199\u7684L\uFF0C\u4E0D\u80FD\u662F\u5C0F\u5199\u7684l\uFF0C\u5C0F\u5199\u5BB9\u6613\u8DDF\u6570\u5B571\u6DF7\u6DC6\uFF0C\u9020\u6210\u8BEF\u89E3\u3002
rule.pmd.UndefineMagicConstantRule.name=[p3c] \u4E0D\u5141\u8BB8\u4EFB\u4F55\u9B54\u6CD5\u503C\uFF08\u5373\u672A\u7ECF\u5B9A\u4E49\u7684\u5E38\u91CF\uFF09\u76F4\u63A5\u51FA\u73B0\u5728\u4EE3\u7801\u4E2D\u3002

#AlibabaJavaExceptions
rule.pmd.MethodReturnWrapperTypeRule.name=[p3c]\u8FD4\u56DE\u7C7B\u578B\u4E3A\u57FA\u672C\u6570\u636E\u7C7B\u578B\uFF0Creturn\u5305\u88C5\u6570\u636E\u7C7B\u578B\u7684\u5BF9\u8C61\u65F6\uFF0C\u81EA\u52A8\u62C6\u7BB1\u6709\u53EF\u80FD\u4EA7\u751FNPE
rule.pmd.AvoidReturnInFinallyRule.name=[p3c]\u4E0D\u80FD\u5728finally\u5757\u4E2D\u4F7F\u7528return\uFF0Cfinally\u5757\u4E2D\u7684return\u8FD4\u56DE\u540E\u65B9\u6CD5\u7ED3\u675F\u6267\u884C\uFF0C\u4E0D\u4F1A\u518D\u6267\u884Ctry\u5757\u4E2D\u7684return\u8BED\u53E5\u3002
rule.pmd.TransactionMustHaveRollbackRule.name=[p3c]\u4E8B\u52A1\u573A\u666F\u4E2D\uFF0C\u629B\u51FA\u5F02\u5E38\u88ABcatch\u540E\uFF0C\u5982\u679C\u9700\u8981\u56DE\u6EDA\uFF0C\u4E00\u5B9A\u8981\u624B\u52A8\u56DE\u6EDA\u4E8B\u52A1\u3002

#AlibabaJavaFlowControl
rule.pmd.SwitchStatementRule.name=[p3c]\u5728\u4E00\u4E2Aswitch\u5757\u5185\uFF0C\u6BCF\u4E2Acase\u8981\u4E48\u901A\u8FC7break/return\u7B49\u6765\u7EC8\u6B62\uFF0C\u8981\u4E48\u6CE8\u91CA\u8BF4\u660E\u7A0B\u5E8F\u5C06\u7EE7\u7EED\u6267\u884C\u5230\u54EA\u4E00\u4E2Acase\u4E3A\u6B62\uFF1B\u5728\u4E00\u4E2Aswitch\u5757\u5185\uFF0C\u90FD\u5FC5\u987B\u5305\u542B\u4E00\u4E2Adefault\u8BED\u53E5\u5E76\u4E14\u653E\u5728\u6700\u540E\uFF0C\u5373\u4F7F\u5B83\u4EC0\u4E48\u4EE3\u7801\u4E5F\u6CA1\u6709\u3002
rule.pmd.NeedBraceRule.name=[p3c]\u5728if/else/for/while/do\u8BED\u53E5\u4E2D\u5FC5\u987B\u4F7F\u7528\u5927\u62EC\u53F7\uFF0C\u5373\u4F7F\u53EA\u6709\u4E00\u884C\u4EE3\u7801\uFF0C\u907F\u514D\u4F7F\u7528\u4E0B\u9762\u7684\u5F62\u5F0F\uFF1Aif (condition) statements;
rule.pmd.AvoidComplexConditionRule.name=[p3c]\u9664\u5E38\u7528\u65B9\u6CD5\uFF08\u5982getXxx/isXxx\uFF09\u7B49\u5916\uFF0C\u4E0D\u8981\u5728\u6761\u4EF6\u5224\u65AD\u4E2D\u6267\u884C\u590D\u6742\u7684\u8BED\u53E5\uFF0C\u5C06\u590D\u6742\u903B\u8F91\u5224\u65AD\u7684\u7ED3\u679C\u8D4B\u503C\u7ED9\u4E00\u4E2A\u6709\u610F\u4E49\u7684\u5E03\u5C14\u53D8\u91CF\uFF0C\u4EE5\u63D0\u9AD8\u53EF\u8BFB\u6027\u3002
rule.pmd.AvoidNegationOperatorRule.name=[p3c]\u907F\u514D\u91C7\u7528\u53D6\u53CD\u903B\u8F91\u8FD0\u7B97\u7B26\u3002

#AlibabaJavaNaming
rule.pmd.ClassNamingShouldBeCamelRule.name=[p3c]\u7C7B\u540D\u4F7F\u7528UpperCamelCase\u98CE\u683C\uFF0C\u5FC5\u987B\u9075\u4ECE\u9A7C\u5CF0\u5F62\u5F0F\uFF0C\u4F46\u4EE5\u4E0B\u60C5\u5F62\u4F8B\u5916\uFF1A\uFF08\u9886\u57DF\u6A21\u578B\u7684\u76F8\u5173\u547D\u540D\uFF09DO / BO / DTO / VO / DAO
rule.pmd.AbstractClassShouldStartWithAbstractNamingRule.name=[p3c]\u62BD\u8C61\u7C7B\u547D\u540D\u4F7F\u7528Abstract\u6216Base\u5F00\u5934
rule.pmd.ExceptionClassShouldEndWithExceptionRule.name=[p3c]\u5F02\u5E38\u7C7B\u547D\u540D\u4F7F\u7528Exception\u7ED3\u5C3E
rule.pmd.TestClassShouldEndWithTestNamingRule.name=[p3c]\u6D4B\u8BD5\u7C7B\u547D\u540D\u4EE5\u5B83\u8981\u6D4B\u8BD5\u7684\u7C7B\u7684\u540D\u79F0\u5F00\u59CB\uFF0C\u4EE5Test\u7ED3\u5C3E
rule.pmd.LowerCamelCaseVariableNamingRule.name=[p3c]\u65B9\u6CD5\u540D\u3001\u53C2\u6570\u540D\u3001\u6210\u5458\u53D8\u91CF\u3001\u5C40\u90E8\u53D8\u91CF\u90FD\u7EDF\u4E00\u4F7F\u7528lowerCamelCase\uFF0C\u5FC5\u987B\u9075\u4ECE\u9A7C\u5CF0\u5F62\u5F0F
rule.pmd.AvoidStartWithDollarAndUnderLineNamingRule.name=[p3c]\u6240\u6709\u7F16\u7A0B\u76F8\u5173\u7684\u547D\u540D\u5747\u4E0D\u80FD\u4EE5\u4E0B\u5212\u7EBF\u6216\u7F8E\u5143\u7B26\u53F7\u5F00\u59CB
rule.pmd.ServiceOrDaoClassShouldEndWithImplRule.name=[p3c]\u5BF9\u4E8EService\u548CDAO\u7C7B\uFF0C\u57FA\u4E8ESOA\u7684\u7406\u5FF5\uFF0C\u66B4\u9732\u51FA\u6765\u7684\u670D\u52A1\u4E00\u5B9A\u662F\u63A5\u53E3\uFF0C\u5185\u90E8\u7684\u5B9E\u73B0\u7C7B\u7528Impl\u7684\u540E\u7F00\u4E0E\u63A5\u53E3\u533A\u522B
rule.pmd.ConstantFieldShouldBeUpperCaseRule.name=[p3c]\u5E38\u91CF\u547D\u540D\u5E94\u8BE5\u5168\u90E8\u5927\u5199\uFF0C\u5355\u8BCD\u95F4\u7528\u4E0B\u5212\u7EBF\u9694\u5F00\uFF0C\u529B\u6C42\u8BED\u4E49\u8868\u8FBE\u5B8C\u6574\u6E05\u695A\uFF0C\u4E0D\u8981\u5ACC\u540D\u5B57\u957F
rule.pmd.PackageNamingRule.name=[p3c]\u5305\u540D\u7EDF\u4E00\u4F7F\u7528\u5C0F\u5199\uFF0C\u70B9\u5206\u9694\u7B26\u4E4B\u95F4\u6709\u4E14\u4EC5\u6709\u4E00\u4E2A\u81EA\u7136\u8BED\u4E49\u7684\u82F1\u8BED\u5355\u8BCD\u3002\u5305\u540D\u7EDF\u4E00\u4F7F\u7528\u5355\u6570\u5F62\u5F0F\uFF0C\u4F46\u662F\u7C7B\u540D\u5982\u679C\u6709\u590D\u6570\u542B\u4E49\uFF0C\u7C7B\u540D\u53EF\u4EE5\u4F7F\u7528\u590D\u6570\u5F62\u5F0F
rule.pmd.BooleanPropertyShouldNotStartWithIsRule.name=[p3c]POJO\u7C7B\u4E2D\u7684\u4EFB\u4F55\u5E03\u5C14\u7C7B\u578B\u7684\u53D8\u91CF\uFF0C\u90FD\u4E0D\u8981\u52A0is\uFF0C\u5426\u5219\u90E8\u5206\u6846\u67B6\u89E3\u6790\u4F1A\u5F15\u8D77\u5E8F\u5217\u5316\u9519\u8BEF
rule.pmd.ArrayNamingShouldHaveBracketRule.name=[p3c]\u4E2D\u62EC\u53F7\u662F\u6570\u7EC4\u7C7B\u578B\u7684\u4E00\u90E8\u5206\uFF0C\u6570\u7EC4\u5B9A\u4E49\u5982\u4E0B\uFF1AString[]\u00A0args

#AlibabaJavaOop
rule.pmd.EqualsAvoidNullRule.name=[p3c]Object\u7684equals\u65B9\u6CD5\u5BB9\u6613\u629B\u7A7A\u6307\u9488\u5F02\u5E38\uFF0C\u5E94\u4F7F\u7528\u5E38\u91CF\u6216\u786E\u5B9A\u6709\u503C\u7684\u5BF9\u8C61\u6765\u8C03\u7528equals\u3002
rule.pmd.WrapperTypeEqualityRule.name=[p3c]\u6240\u6709\u7684\u5305\u88C5\u7C7B\u5BF9\u8C61\u4E4B\u95F4\u503C\u7684\u6BD4\u8F83\uFF0C\u5168\u90E8\u4F7F\u7528equals\u65B9\u6CD5\u6BD4\u8F83\u3002
rule.pmd.PojoMustUsePrimitiveFieldRule.name=[p3c]\u5173\u4E8E\u57FA\u672C\u6570\u636E\u7C7B\u578B\u4E0E\u5305\u88C5\u6570\u636E\u7C7B\u578B\u7684\u4F7F\u7528\u6807\u51C6\u5982\u4E0B\uFF1A\u20031\uFF09 \u6240\u6709\u7684POJO\u7C7B\u5C5E\u6027\u5FC5\u987B\u4F7F\u7528\u5305\u88C5\u6570\u636E\u7C7B\u578B\u3002\u20032\uFF09 RPC\u65B9\u6CD5\u7684\u8FD4\u56DE\u503C\u548C\u53C2\u6570\u5FC5\u987B\u4F7F\u7528\u5305\u88C5\u6570\u636E\u7C7B\u578B\u3002\u20033\uFF09 \u6240\u6709\u7684\u5C40\u90E8\u53D8\u91CF\u63A8\u8350\u4F7F\u7528\u57FA\u672C\u6570\u636E\u7C7B\u578B\u3002
rule.pmd.PojoNoDefaultValueRule.name=[p3c]\u5B9A\u4E49DO/DTO/VO\u7B49POJO\u7C7B\u65F6\uFF0C\u4E0D\u8981\u52A0\u4EFB\u4F55\u5C5E\u6027\u9ED8\u8BA4\u503C\u3002
rule.pmd.PojoMustOverrideToStringRule.name=[p3c]POJO\u7C7B\u5FC5\u987B\u5199toString\u65B9\u6CD5\u3002\u4F7F\u7528\u5DE5\u5177\u7C7Bsource> generate toString\u65F6\uFF0C\u5982\u679C\u7EE7\u627F\u4E86\u53E6\u4E00\u4E2APOJO\u7C7B\uFF0C\u6CE8\u610F\u5728\u524D\u9762\u52A0\u4E00\u4E0Bsuper.toString\u3002
rule.pmd.StringConcatRule.name=[p3c]\u5FAA\u73AF\u4F53\u5185\uFF0C\u5B57\u7B26\u4E32\u7684\u8054\u63A5\u65B9\u5F0F\uFF0C\u4F7F\u7528StringBuilder\u7684append\u65B9\u6CD5\u8FDB\u884C\u6269\u5C55\u3002
rule.pmd.BigDecimalAvoidDoubleConstructorRule.name=[p3c]\u7981\u6B62\u4F7F\u7528\u6784\u9020\u65B9\u6CD5BigDecimal(double)\u7684\u65B9\u5F0F\u628Adouble\u503C\u8F6C\u5316\u4E3ABigDecimal\u5BF9\u8C61

#AlibabaJavaOrm
rule.pmd.IbatisMethodQueryForListRule.name=[p3c]iBATIS\u81EA\u5E26\u7684queryForList(String statementName,int start,int size)\u4E0D\u63A8\u8350\u4F7F\u7528

#AlibabaJavaOthers
rule.pmd.AvoidPatternCompileInMethodRule.name=[p3c]\u5728\u4F7F\u7528\u6B63\u5219\u8868\u8FBE\u5F0F\u65F6\uFF0C\u5229\u7528\u597D\u5176\u9884\u7F16\u8BD1\u529F\u80FD\uFF0C\u53EF\u4EE5\u6709\u6548\u52A0\u5FEB\u6B63\u5219\u5339\u914D\u901F\u5EA6\u3002
rule.pmd.AvoidApacheBeanUtilsCopyRule.name=[p3c]\u907F\u514D\u7528Apache Beanutils\u8FDB\u884C\u5C5E\u6027\u7684copy\u3002
rule.pmd.AvoidNewDateGetTimeRule.name=[p3c]\u83B7\u53D6\u5F53\u524D\u6BEB\u79D2\u6570\uFF1ASystem.currentTimeMillis(); \u800C\u4E0D\u662Fnew Date().getTime();
rule.pmd.AvoidMissUseOfMathRandomRule.name=[p3c]\u6CE8\u610F Math.random() \u8FD9\u4E2A\u65B9\u6CD5\u8FD4\u56DE\u662Fdouble\u7C7B\u578B\uFF0C\u6CE8\u610F\u53D6\u503C\u7684\u8303\u56F4[0,1)\uFF08\u80FD\u591F\u53D6\u5230\u96F6\u503C\uFF0C\u6CE8\u610F\u9664\u96F6\u5F02\u5E38\uFF09
rule.pmd.MethodTooLongRule.name=[p3c]\u5355\u4E2A\u65B9\u6CD5\u7684\u603B\u884C\u6570\u4E0D\u8D85\u8FC780\u884C\u3002
rule.pmd.UseRightCaseForDateFormatRule.name=[p3c]\u65E5\u671F\u683C\u5F0F\u5316\u5B57\u7B26\u4E32[%s]\u4F7F\u7528\u9519\u8BEF\uFF0C\u5E94\u6CE8\u610F\u4F7F\u7528\u5C0F\u5199\u2018y\u2019\u8868\u793A\u5F53\u5929\u6240\u5728\u7684\u5E74\uFF0C\u5927\u5199\u2018Y\u2019\u4EE3\u8868week in which year\u3002
rule.pmd.AvoidDoubleOrFloatEqualCompareRule.name=[p3c]\u6D6E\u70B9\u6570\u4E4B\u95F4\u7684\u7B49\u503C\u5224\u65AD\uFF0C\u57FA\u672C\u6570\u636E\u7C7B\u578B\u4E0D\u80FD\u7528==\u6765\u6BD4\u8F83\uFF0C\u5305\u88C5\u6570\u636E\u7C7B\u578B\u4E0D\u80FD\u7528equals\u6765\u5224\u65AD

#AlibabaJavaSets
rule.pmd.ClassCastExceptionWithToArrayRule.name=[p3c]\u4F7F\u7528\u96C6\u5408\u8F6C\u6570\u7EC4\u7684\u65B9\u6CD5\uFF0C\u5FC5\u987B\u4F7F\u7528\u96C6\u5408\u7684toArray(T[] array)\uFF0C\u4F20\u5165\u7684\u662F\u7C7B\u578B\u5B8C\u5168\u4E00\u6837\u7684\u6570\u7EC4\uFF0C\u5927\u5C0F\u5C31\u662Flist.size()
rule.pmd.UnsupportedExceptionWithModifyAsListRule.name=[p3c]\u4F7F\u7528\u5DE5\u5177\u7C7BArrays.asList()\u628A\u6570\u7EC4\u8F6C\u6362\u6210\u96C6\u5408\u65F6\uFF0C\u4E0D\u80FD\u4F7F\u7528\u5176\u4FEE\u6539\u96C6\u5408\u76F8\u5173\u7684\u65B9\u6CD5\uFF0C\u5B83\u7684add/remove/clear\u65B9\u6CD5\u4F1A\u629B\u51FAUnsupportedOperationException\u5F02\u5E38\u3002
rule.pmd.ClassCastExceptionWithSubListToArrayListRule.name=[p3c]ArrayList\u7684subList\u7ED3\u679C\u4E0D\u53EF\u5F3A\u8F6C\u6210ArrayList\uFF0C\u5426\u5219\u4F1A\u629B\u51FAClassCastException\u5F02\u5E38\u3002
rule.pmd.ConcurrentExceptionWithModifyOriginSubListRule.name=[p3c]\u5728subList\u573A\u666F\u4E2D\uFF0C\u9AD8\u5EA6\u6CE8\u610F\u5BF9\u539F\u5217\u8868\u7684\u4FEE\u6539\uFF0C\u4F1A\u5BFC\u81F4\u5B50\u5217\u8868\u7684\u904D\u5386\u3001\u589E\u52A0\u3001\u5220\u9664\u5747\u4EA7\u751FConcurrentModificationException\u5F02\u5E38\u3002
rule.pmd.DontModifyInForeachCircleRule.name=[p3c]\u4E0D\u8981\u5728foreach\u5FAA\u73AF\u91CC\u8FDB\u884C\u5143\u7D20\u7684remove/add\u64CD\u4F5C\uFF0Cremove\u5143\u7D20\u8BF7\u4F7F\u7528Iterator\u65B9\u5F0F\u3002
rule.pmd.CollectionInitShouldAssignCapacityRule.name=[p3c]\u96C6\u5408\u521D\u59CB\u5316\u65F6\uFF0C\u6307\u5B9A\u96C6\u5408\u521D\u59CB\u503C\u5927\u5C0F\u3002
